{
	"name": "@sindresorhus/tsconfig",
	"version": "7.0.0",
	"description": "Shared TypeScript config for my projects",
	"license": "MIT",
	"repository": "sindresorhus/tsconfig",
	"funding": "https://github.com/sponsors/sindresorhus",
	"author": {
		"name": "Sindre Sorhus",
		"email": "sindresorhus@gmail.com",
		"url": "https://sindresorhus.com"
	},
	"exports": "./tsconfig.json",
	"sideEffects": false,
	"engines": {
		"node": ">=18"
	},
	"files": [
		"tsconfig.json"
	],
	"keywords": [
		"tsconfig",
		"typescript",
		"ts",
		"config",
		"configuration"
	]
}
